(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 45)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.508 0.508)
    (mod_text_width 0.0762)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.038100)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad5)")
  (net 5 "Net-(J2-Pad7)")
  (net 6 "Net-(J2-Pad10)")
  (net 7 "Net-(J2-Pad11)")
  (net 8 "Net-(J2-Pad12)")
  (net 9 "Net-(J2-Pad13)")
  (net 10 "Net-(JP1-Pad1)")
  (net 11 "Net-(JP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.254)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 6041151F)
    (at 52.07 73.152)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /6063D9A5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 1u (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60411B8F)
    (at 58.086 72.39 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60604DF3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.397 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 604062FF)
    (at 69.088 69.633 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /605C2460)
    (attr virtual)
    (fp_text reference /10 (at -2.5135 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 10 "Net-(JP1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 60412108)
    (at 74.676 69.596 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /605B5075)
    (attr virtual)
    (fp_text reference 100.0 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 1 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 7 "Net-(J2-Pad11)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 6040633D)
    (at 58.086 70.358 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /605BE28A)
    (attr smd)
    (fp_text reference R2 (at -0.0165 1.524 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 110k (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 6040633A)
    (at 52.07 70.358 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60570EE2)
    (attr smd)
    (fp_text reference R1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value 1M (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 604119A3)
    (at 82.804 69.596 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /605B862B)
    (attr virtual)
    (fp_text reference 1.000 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 1 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 9 "Net-(J2-Pad13)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 60410840)
    (at 78.74 69.596 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /605B7C6E)
    (attr virtual)
    (fp_text reference 10.00 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 1 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 8 "Net-(J2-Pad12)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm (layer F.Cu) (tedit 5A64794F) (tstamp 6040630D)
    (at 64.262 69.633 270)
    (descr "SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /605C349C)
    (attr virtual)
    (fp_text reference /100 (at -2.5135 0) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 11 "Net-(JP2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.5 -0.75) (xy 0.5 -0.75) (xy 1 0) (xy 0.5 0.75) (xy -0.5 0.75)
) (width 0))
      ))
    (pad 2 smd custom (at 0.725 0 270) (size 0.3 0.3) (layers F.Cu F.Mask)
      (net 2 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -0.65 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy -0.65 0.75) (xy -0.15 0)
) (width 0))
      ))
  )

  (module Pin_Headers:Pin_Header_Straight_1x13_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 60410EB9)
    (at 50.8 76.2 90)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /604B0868)
    (fp_text reference J2 (at 0 32.766 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x13_Female (at 0 32.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad5)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad10)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad13)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x13_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Fan_Pin_Header_Straight_1x03 (layer F.Cu) (tedit 58130A41) (tstamp 604062EE)
    (at 44.577 76.2 180)
    (descr "3-pin CPU fan Through hole pin header")
    (tags "pin header 3-pin CPU fan")
    (path /605022F5)
    (fp_text reference J1 (at -0.127 7.366 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.35) (end 2.65 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1.35) (end 2.65 6.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 6.45) (end -3.4 6.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 6.45) (end -3.4 -1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.05) (end -2.3 5.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 5.05) (end -2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 0) (end -3.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.25) (end 2.55 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.25) (end 2.55 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.35) (end -3.3 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 6.35) (end -3.3 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 0) (end -2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 0) (end -2.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 5.08) (end -3.3 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -1.75) (end 3.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.8 -1.75) (end -3.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 6.85) (end 3.05 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.05 6.85) (end -3.8 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.03 1.73) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model Connectors.3dshapes\Fan_Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_text ROH (at 73.66 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text RFH (at 71.12 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text RFL (at 68.58 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text INHI (at 66.04 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text INLO (at 63.5 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text COM (at 60.96 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text DP3 (at 81.28 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text DP2 (at 78.74 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text DP1 (at 76.2 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text NC (at 58.42 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text NC (at 55.88 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 53.34 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text +5V (at 50.546 78.486) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text SNS (at 41.2496 71.12 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text GND (at 41.2496 73.66 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (gr_text +5V (at 41.2496 76.2 90) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.0762)))
  )
  (dimension 14 (width 0.15) (layer Dwgs.User)
    (gr_text "14.000 mm" (at 98.32 72.2 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.28 65.2) (xy 97.606421 65.2)))
    (feature2 (pts (xy 91.28 79.2) (xy 97.606421 79.2)))
    (crossbar (pts (xy 97.02 79.2) (xy 97.02 65.2)))
    (arrow1a (pts (xy 97.02 65.2) (xy 97.606421 66.326504)))
    (arrow1b (pts (xy 97.02 65.2) (xy 96.433579 66.326504)))
    (arrow2a (pts (xy 97.02 79.2) (xy 97.606421 78.073496)))
    (arrow2b (pts (xy 97.02 79.2) (xy 96.433579 78.073496)))
  )
  (dimension 3 (width 0.15) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 34.06 77.7 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 50.8 79.2) (xy 34.773579 79.2)))
    (feature2 (pts (xy 50.8 76.2) (xy 34.773579 76.2)))
    (crossbar (pts (xy 35.36 76.2) (xy 35.36 79.2)))
    (arrow1a (pts (xy 35.36 79.2) (xy 34.773579 78.073496)))
    (arrow1b (pts (xy 35.36 79.2) (xy 35.946421 78.073496)))
    (arrow2a (pts (xy 35.36 76.2) (xy 34.773579 77.326504)))
    (arrow2b (pts (xy 35.36 76.2) (xy 35.946421 77.326504)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 45.8 86.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 40.8 76.2) (xy 40.8 85.446421)))
    (feature2 (pts (xy 50.8 76.2) (xy 50.8 85.446421)))
    (crossbar (pts (xy 50.8 84.86) (xy 40.8 84.86)))
    (arrow1a (pts (xy 40.8 84.86) (xy 41.926504 84.273579)))
    (arrow1b (pts (xy 40.8 84.86) (xy 41.926504 85.446421)))
    (arrow2a (pts (xy 50.8 84.86) (xy 49.673496 84.273579)))
    (arrow2b (pts (xy 50.8 84.86) (xy 49.673496 85.446421)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 86.28 85.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.28 76.2) (xy 91.28 85.036421)))
    (feature2 (pts (xy 81.28 76.2) (xy 81.28 85.036421)))
    (crossbar (pts (xy 81.28 84.45) (xy 91.28 84.45)))
    (arrow1a (pts (xy 91.28 84.45) (xy 90.153496 85.036421)))
    (arrow1b (pts (xy 91.28 84.45) (xy 90.153496 83.863579)))
    (arrow2a (pts (xy 81.28 84.45) (xy 82.406504 85.036421)))
    (arrow2b (pts (xy 81.28 84.45) (xy 82.406504 83.863579)))
  )
  (gr_line (start 40.8 65.2) (end 40.8 79.2) (layer Edge.Cuts) (width 0.05) (tstamp 6040695A))
  (gr_line (start 91.28 65.2) (end 40.8 65.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.28 79.2) (end 91.28 65.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.8 79.2) (end 91.28 79.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 50.8 73.172) (end 50.82 73.152) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 50.8 76.2) (end 50.8 73.172) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 44.577 76.2) (end 50.8 76.2) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 82.804 68.871) (end 78.74 68.871) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 78.74 68.871) (end 74.676 68.871) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73.189 68.871) (end 74.676 68.871) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 43.054 76.2) (end 42.164 75.31) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 44.577 76.2) (end 43.054 76.2) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.164 75.31) (end 42.164 68.961) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.164 68.961) (end 45.085 66.04) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 45.085 66.04) (end 70.358 66.04) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 70.358 66.04) (end 73.189 68.871) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 53.34 73.172) (end 53.32 73.152) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 53.34 76.2) (end 53.34 73.172) (width 0.508) (layer F.Cu) (net 2))
  (via (at 66.802 70.358) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 64.262 70.358) (end 66.802 70.358) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 66.802 70.358) (end 69.088 70.358) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 45.339 70.358) (end 44.577 71.12) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 50.72 70.358) (end 45.339 70.358) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 62.738 77.978) (end 60.96 76.2) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 68.58 76.2) (end 66.802 77.978) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 66.802 77.978) (end 62.738 77.978) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 56.736 73.548) (end 57.102 73.914) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 56.736 72.39) (end 56.736 73.548) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 63.754 73.914) (end 66.04 76.2) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 57.102 73.914) (end 63.754 73.914) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 56.736 72.39) (end 56.736 70.358) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 56.736 70.358) (end 53.42 70.358) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 73.66 76.2) (end 71.12 76.2) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 74.676 74.676) (end 76.2 76.2) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 74.676 74.676) (end 74.676 70.321) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 78.74 70.921) (end 78.74 76.2) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 78.74 70.321) (end 78.74 70.921) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 82.804 74.676) (end 81.28 76.2) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 82.804 74.676) (end 82.804 70.321) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 59.436 68.834) (end 59.436 70.358) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 61.468 66.802) (end 59.436 68.834) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 68.58 66.802) (end 61.468 66.802) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 69.088 68.908) (end 69.088 67.31) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 69.088 67.31) (end 68.58 66.802) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 63.412 68.908) (end 61.976 70.344) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 64.262 68.908) (end 63.412 68.908) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 61.976 70.344) (end 61.976 71.882) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 61.468 72.39) (end 59.436 72.39) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 61.976 71.882) (end 61.468 72.39) (width 0.508) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6041C2A0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.8 65.21) (xy 40.81 79.2) (xy 91.29 79.19) (xy 91.28 65.2)
      )
    )
    (filled_polygon
      (pts
        (xy 90.62 78.54) (xy 41.46 78.54) (xy 41.46 75.335) (xy 42.923928 75.335) (xy 42.923928 77.065)
        (xy 42.936188 77.189482) (xy 42.972498 77.30918) (xy 43.031463 77.419494) (xy 43.110815 77.516185) (xy 43.207506 77.595537)
        (xy 43.31782 77.654502) (xy 43.437518 77.690812) (xy 43.562 77.703072) (xy 45.592 77.703072) (xy 45.716482 77.690812)
        (xy 45.83618 77.654502) (xy 45.946494 77.595537) (xy 46.043185 77.516185) (xy 46.122537 77.419494) (xy 46.181502 77.30918)
        (xy 46.217812 77.189482) (xy 46.230072 77.065) (xy 46.230072 75.35) (xy 49.311928 75.35) (xy 49.311928 77.05)
        (xy 49.324188 77.174482) (xy 49.360498 77.29418) (xy 49.419463 77.404494) (xy 49.498815 77.501185) (xy 49.595506 77.580537)
        (xy 49.70582 77.639502) (xy 49.825518 77.675812) (xy 49.95 77.688072) (xy 51.65 77.688072) (xy 51.774482 77.675812)
        (xy 51.89418 77.639502) (xy 52.004494 77.580537) (xy 52.101185 77.501185) (xy 52.180537 77.404494) (xy 52.239502 77.29418)
        (xy 52.263966 77.213534) (xy 52.339731 77.297588) (xy 52.57308 77.471641) (xy 52.835901 77.596825) (xy 52.98311 77.641476)
        (xy 53.213 77.520155) (xy 53.213 76.327) (xy 53.193 76.327) (xy 53.193 76.073) (xy 53.213 76.073)
        (xy 53.213 74.879845) (xy 53.467 74.879845) (xy 53.467 76.073) (xy 53.487 76.073) (xy 53.487 76.327)
        (xy 53.467 76.327) (xy 53.467 77.520155) (xy 53.69689 77.641476) (xy 53.844099 77.596825) (xy 54.10692 77.471641)
        (xy 54.340269 77.297588) (xy 54.535178 77.081355) (xy 54.604799 76.964477) (xy 54.639294 77.029014) (xy 54.824866 77.255134)
        (xy 55.050986 77.440706) (xy 55.308966 77.578599) (xy 55.588889 77.663513) (xy 55.80705 77.685) (xy 55.95295 77.685)
        (xy 56.171111 77.663513) (xy 56.451034 77.578599) (xy 56.709014 77.440706) (xy 56.935134 77.255134) (xy 57.120706 77.029014)
        (xy 57.15 76.974209) (xy 57.179294 77.029014) (xy 57.364866 77.255134) (xy 57.590986 77.440706) (xy 57.848966 77.578599)
        (xy 58.128889 77.663513) (xy 58.34705 77.685) (xy 58.49295 77.685) (xy 58.711111 77.663513) (xy 58.991034 77.578599)
        (xy 59.249014 77.440706) (xy 59.475134 77.255134) (xy 59.660706 77.029014) (xy 59.69 76.974209) (xy 59.719294 77.029014)
        (xy 59.904866 77.255134) (xy 60.130986 77.440706) (xy 60.388966 77.578599) (xy 60.668889 77.663513) (xy 60.88705 77.685)
        (xy 61.03295 77.685) (xy 61.251111 77.663513) (xy 61.531034 77.578599) (xy 61.789014 77.440706) (xy 62.015134 77.255134)
        (xy 62.200706 77.029014) (xy 62.235201 76.964477) (xy 62.304822 77.081355) (xy 62.499731 77.297588) (xy 62.73308 77.471641)
        (xy 62.995901 77.596825) (xy 63.14311 77.641476) (xy 63.373 77.520155) (xy 63.373 76.327) (xy 63.353 76.327)
        (xy 63.353 76.073) (xy 63.373 76.073) (xy 63.373 74.879845) (xy 63.627 74.879845) (xy 63.627 76.073)
        (xy 63.647 76.073) (xy 63.647 76.327) (xy 63.627 76.327) (xy 63.627 77.520155) (xy 63.85689 77.641476)
        (xy 64.004099 77.596825) (xy 64.26692 77.471641) (xy 64.500269 77.297588) (xy 64.695178 77.081355) (xy 64.764799 76.964477)
        (xy 64.799294 77.029014) (xy 64.984866 77.255134) (xy 65.210986 77.440706) (xy 65.468966 77.578599) (xy 65.748889 77.663513)
        (xy 65.96705 77.685) (xy 66.11295 77.685) (xy 66.331111 77.663513) (xy 66.611034 77.578599) (xy 66.869014 77.440706)
        (xy 67.095134 77.255134) (xy 67.280706 77.029014) (xy 67.31 76.974209) (xy 67.339294 77.029014) (xy 67.524866 77.255134)
        (xy 67.750986 77.440706) (xy 68.008966 77.578599) (xy 68.288889 77.663513) (xy 68.50705 77.685) (xy 68.65295 77.685)
        (xy 68.871111 77.663513) (xy 69.151034 77.578599) (xy 69.409014 77.440706) (xy 69.635134 77.255134) (xy 69.820706 77.029014)
        (xy 69.85 76.974209) (xy 69.879294 77.029014) (xy 70.064866 77.255134) (xy 70.290986 77.440706) (xy 70.548966 77.578599)
        (xy 70.828889 77.663513) (xy 71.04705 77.685) (xy 71.19295 77.685) (xy 71.411111 77.663513) (xy 71.691034 77.578599)
        (xy 71.949014 77.440706) (xy 72.175134 77.255134) (xy 72.360706 77.029014) (xy 72.39 76.974209) (xy 72.419294 77.029014)
        (xy 72.604866 77.255134) (xy 72.830986 77.440706) (xy 73.088966 77.578599) (xy 73.368889 77.663513) (xy 73.58705 77.685)
        (xy 73.73295 77.685) (xy 73.951111 77.663513) (xy 74.231034 77.578599) (xy 74.489014 77.440706) (xy 74.715134 77.255134)
        (xy 74.900706 77.029014) (xy 74.93 76.974209) (xy 74.959294 77.029014) (xy 75.144866 77.255134) (xy 75.370986 77.440706)
        (xy 75.628966 77.578599) (xy 75.908889 77.663513) (xy 76.12705 77.685) (xy 76.27295 77.685) (xy 76.491111 77.663513)
        (xy 76.771034 77.578599) (xy 77.029014 77.440706) (xy 77.255134 77.255134) (xy 77.440706 77.029014) (xy 77.47 76.974209)
        (xy 77.499294 77.029014) (xy 77.684866 77.255134) (xy 77.910986 77.440706) (xy 78.168966 77.578599) (xy 78.448889 77.663513)
        (xy 78.66705 77.685) (xy 78.81295 77.685) (xy 79.031111 77.663513) (xy 79.311034 77.578599) (xy 79.569014 77.440706)
        (xy 79.795134 77.255134) (xy 79.980706 77.029014) (xy 80.01 76.974209) (xy 80.039294 77.029014) (xy 80.224866 77.255134)
        (xy 80.450986 77.440706) (xy 80.708966 77.578599) (xy 80.988889 77.663513) (xy 81.20705 77.685) (xy 81.35295 77.685)
        (xy 81.571111 77.663513) (xy 81.851034 77.578599) (xy 82.109014 77.440706) (xy 82.335134 77.255134) (xy 82.520706 77.029014)
        (xy 82.658599 76.771034) (xy 82.743513 76.491111) (xy 82.772185 76.2) (xy 82.743513 75.908889) (xy 82.658599 75.628966)
        (xy 82.520706 75.370986) (xy 82.335134 75.144866) (xy 82.109014 74.959294) (xy 81.851034 74.821401) (xy 81.571111 74.736487)
        (xy 81.35295 74.715) (xy 81.20705 74.715) (xy 80.988889 74.736487) (xy 80.708966 74.821401) (xy 80.450986 74.959294)
        (xy 80.224866 75.144866) (xy 80.039294 75.370986) (xy 80.01 75.425791) (xy 79.980706 75.370986) (xy 79.795134 75.144866)
        (xy 79.569014 74.959294) (xy 79.311034 74.821401) (xy 79.031111 74.736487) (xy 78.81295 74.715) (xy 78.66705 74.715)
        (xy 78.448889 74.736487) (xy 78.168966 74.821401) (xy 77.910986 74.959294) (xy 77.684866 75.144866) (xy 77.499294 75.370986)
        (xy 77.47 75.425791) (xy 77.440706 75.370986) (xy 77.255134 75.144866) (xy 77.029014 74.959294) (xy 76.771034 74.821401)
        (xy 76.491111 74.736487) (xy 76.27295 74.715) (xy 76.12705 74.715) (xy 75.908889 74.736487) (xy 75.628966 74.821401)
        (xy 75.370986 74.959294) (xy 75.144866 75.144866) (xy 74.959294 75.370986) (xy 74.93 75.425791) (xy 74.900706 75.370986)
        (xy 74.715134 75.144866) (xy 74.489014 74.959294) (xy 74.231034 74.821401) (xy 73.951111 74.736487) (xy 73.73295 74.715)
        (xy 73.58705 74.715) (xy 73.368889 74.736487) (xy 73.088966 74.821401) (xy 72.830986 74.959294) (xy 72.604866 75.144866)
        (xy 72.419294 75.370986) (xy 72.39 75.425791) (xy 72.360706 75.370986) (xy 72.175134 75.144866) (xy 71.949014 74.959294)
        (xy 71.691034 74.821401) (xy 71.411111 74.736487) (xy 71.19295 74.715) (xy 71.04705 74.715) (xy 70.828889 74.736487)
        (xy 70.548966 74.821401) (xy 70.290986 74.959294) (xy 70.064866 75.144866) (xy 69.879294 75.370986) (xy 69.85 75.425791)
        (xy 69.820706 75.370986) (xy 69.635134 75.144866) (xy 69.409014 74.959294) (xy 69.151034 74.821401) (xy 68.871111 74.736487)
        (xy 68.65295 74.715) (xy 68.50705 74.715) (xy 68.288889 74.736487) (xy 68.008966 74.821401) (xy 67.750986 74.959294)
        (xy 67.524866 75.144866) (xy 67.339294 75.370986) (xy 67.31 75.425791) (xy 67.280706 75.370986) (xy 67.095134 75.144866)
        (xy 66.869014 74.959294) (xy 66.611034 74.821401) (xy 66.331111 74.736487) (xy 66.11295 74.715) (xy 65.96705 74.715)
        (xy 65.748889 74.736487) (xy 65.468966 74.821401) (xy 65.210986 74.959294) (xy 64.984866 75.144866) (xy 64.799294 75.370986)
        (xy 64.764799 75.435523) (xy 64.695178 75.318645) (xy 64.500269 75.102412) (xy 64.26692 74.928359) (xy 64.004099 74.803175)
        (xy 63.85689 74.758524) (xy 63.627 74.879845) (xy 63.373 74.879845) (xy 63.14311 74.758524) (xy 62.995901 74.803175)
        (xy 62.73308 74.928359) (xy 62.499731 75.102412) (xy 62.304822 75.318645) (xy 62.235201 75.435523) (xy 62.200706 75.370986)
        (xy 62.015134 75.144866) (xy 61.789014 74.959294) (xy 61.531034 74.821401) (xy 61.251111 74.736487) (xy 61.03295 74.715)
        (xy 60.88705 74.715) (xy 60.668889 74.736487) (xy 60.388966 74.821401) (xy 60.130986 74.959294) (xy 59.904866 75.144866)
        (xy 59.719294 75.370986) (xy 59.69 75.425791) (xy 59.660706 75.370986) (xy 59.475134 75.144866) (xy 59.249014 74.959294)
        (xy 58.991034 74.821401) (xy 58.711111 74.736487) (xy 58.49295 74.715) (xy 58.34705 74.715) (xy 58.128889 74.736487)
        (xy 57.848966 74.821401) (xy 57.590986 74.959294) (xy 57.364866 75.144866) (xy 57.179294 75.370986) (xy 57.15 75.425791)
        (xy 57.120706 75.370986) (xy 56.935134 75.144866) (xy 56.709014 74.959294) (xy 56.451034 74.821401) (xy 56.171111 74.736487)
        (xy 55.95295 74.715) (xy 55.80705 74.715) (xy 55.588889 74.736487) (xy 55.308966 74.821401) (xy 55.050986 74.959294)
        (xy 54.824866 75.144866) (xy 54.639294 75.370986) (xy 54.604799 75.435523) (xy 54.535178 75.318645) (xy 54.340269 75.102412)
        (xy 54.10692 74.928359) (xy 53.844099 74.803175) (xy 53.69689 74.758524) (xy 53.467 74.879845) (xy 53.213 74.879845)
        (xy 52.98311 74.758524) (xy 52.835901 74.803175) (xy 52.57308 74.928359) (xy 52.339731 75.102412) (xy 52.263966 75.186466)
        (xy 52.239502 75.10582) (xy 52.180537 74.995506) (xy 52.101185 74.898815) (xy 52.004494 74.819463) (xy 51.89418 74.760498)
        (xy 51.774482 74.724188) (xy 51.65 74.711928) (xy 49.95 74.711928) (xy 49.825518 74.724188) (xy 49.70582 74.760498)
        (xy 49.595506 74.819463) (xy 49.498815 74.898815) (xy 49.419463 74.995506) (xy 49.360498 75.10582) (xy 49.324188 75.225518)
        (xy 49.311928 75.35) (xy 46.230072 75.35) (xy 46.230072 75.335) (xy 46.217812 75.210518) (xy 46.181502 75.09082)
        (xy 46.122537 74.980506) (xy 46.043185 74.883815) (xy 45.946494 74.804463) (xy 45.83618 74.745498) (xy 45.775463 74.72708)
        (xy 45.927793 74.560857) (xy 46.080469 74.309284) (xy 46.181131 74.032759) (xy 46.183346 74.019246) (xy 46.062224 73.787)
        (xy 44.704 73.787) (xy 44.704 73.807) (xy 44.45 73.807) (xy 44.45 73.787) (xy 43.091776 73.787)
        (xy 42.970654 74.019246) (xy 42.972869 74.032759) (xy 43.073531 74.309284) (xy 43.226207 74.560857) (xy 43.378537 74.72708)
        (xy 43.31782 74.745498) (xy 43.207506 74.804463) (xy 43.110815 74.883815) (xy 43.031463 74.980506) (xy 42.972498 75.09082)
        (xy 42.936188 75.210518) (xy 42.923928 75.335) (xy 41.46 75.335) (xy 41.46 71.12) (xy 42.919743 71.12)
        (xy 42.948705 71.414051) (xy 43.034476 71.696802) (xy 43.173762 71.957387) (xy 43.361208 72.185792) (xy 43.589613 72.373238)
        (xy 43.627703 72.393598) (xy 43.425028 72.54219) (xy 43.226207 72.759143) (xy 43.073531 73.010716) (xy 42.972869 73.287241)
        (xy 42.970654 73.300754) (xy 43.091776 73.533) (xy 44.45 73.533) (xy 44.45 73.513) (xy 44.704 73.513)
        (xy 44.704 73.533) (xy 46.062224 73.533) (xy 46.183346 73.300754) (xy 46.181131 73.287241) (xy 46.080469 73.010716)
        (xy 45.927793 72.759143) (xy 45.728972 72.54219) (xy 45.526297 72.393598) (xy 45.564387 72.373238) (xy 45.792792 72.185792)
        (xy 45.980238 71.957387) (xy 46.119524 71.696802) (xy 46.205295 71.414051) (xy 46.234257 71.12) (xy 46.205295 70.825949)
        (xy 46.119524 70.543198) (xy 45.980238 70.282613) (xy 45.792792 70.054208) (xy 45.564387 69.866762) (xy 45.303802 69.727476)
        (xy 45.021051 69.641705) (xy 44.80068 69.62) (xy 44.35332 69.62) (xy 44.132949 69.641705) (xy 43.850198 69.727476)
        (xy 43.589613 69.866762) (xy 43.361208 70.054208) (xy 43.173762 70.282613) (xy 43.034476 70.543198) (xy 42.948705 70.825949)
        (xy 42.919743 71.12) (xy 41.46 71.12) (xy 41.46 65.86) (xy 90.620001 65.86)
      )
    )
  )
)
